# GatewayManagement

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/musalasoft/gateways/: GatewayManagmentApplication.java
src/main/java/com/musalasoft/gateways/controller/: GatewayController.java
src/main/java/com/musalasoft/gateways/model/: Gateway.java  PeripheralDevice.java
src/main/java/com/musalasoft/gateways/repo/: DeviceRepository.java  DeviceRepositoryImpl.java
src/main/java/com/musalasoft/gateways/service/: DeviceService.java
src/main/java/com/musalasoft/gateways/util/: ValidationUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/musalasoft/gateways/: GatewayManagmentApplicationTests.java
src/test/java/com/musalasoft/gateways/controller/: GatewayControllerTest.java
src/test/java/com/musalasoft/gateways/repo/: DeviceRepositoryImplTest.java
src/test/java/com/musalasoft/gateways/service/: DeviceServiceTest.java
src/test/java/com/musalasoft/gateways/util/: ValidationUtilTest.java
