spring.datasource.url=jdbc:h2:mem:gatewaydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gateway
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/default
#spring.datasource.url=jdbc:h2:file:~/db/mydb